class Solution {
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[]) {
        
        int n = arr1.length;
        int m = arr2.length;
        
        
        Arrays.sort(arr1);
        Arrays.sort(arr2);

        ArrayList<Integer> res = new ArrayList<>();
        int i = 0, j = 0;

        while (i < n && j < m) {
            if (arr1[i] < arr2[j]) {
                if (res.isEmpty() || res.get(res.size() - 1) != arr1[i])
                    res.add(arr1[i]);
                i++;
            } else if (arr1[i] > arr2[j]) {
                if (res.isEmpty() || res.get(res.size() - 1) != arr2[j])
                    res.add(arr2[j]);
                j++;
            } else {
                if (res.isEmpty() || res.get(res.size() - 1) != arr1[i])
                    res.add(arr1[i]);
                i++;
                j++;
            }
        }

        while (i < n) {
            if (res.isEmpty() || res.get(res.size() - 1) != arr1[i])
                res.add(arr1[i]);
            i++;
        }

        while (j < m) {
            if (res.isEmpty() || res.get(res.size() - 1) != arr2[j])
                res.add(arr2[j]);
            j++;
        }

        return res;
    }
}